<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Junjie Shen">
  <meta name="keywords" content>
  <title>回顾html ~ TWINの無駄づかい</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TWINの無駄づかい</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期二, 十月 8日 2019, 12:28 中午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p>对html语言进行了回顾和再次学习。</p>
<h2 id="html样式"><a href="#html样式" class="headerlink" title="html样式"></a>html样式</h2><p>一些标签和属性都用html中的style属性所代替了。</p>
<h4 id="被抛弃的标签和属性"><a href="#被抛弃的标签和属性" class="headerlink" title="被抛弃的标签和属性"></a>被抛弃的标签和属性</h4><table>
<thead>
<tr>
<th>标签/属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;center&gt;</td>
<td>定义居中的内容</td>
</tr>
<tr>
<td>&lt;font&gt;和&lt;basefont&gt;</td>
<td>定义HTML字体</td>
</tr>
<tr>
<td>&lt;s&gt;和&lt;strike&gt;(使用&lt;del&gt;代替)</td>
<td>定义删除线文本</td>
</tr>
<tr>
<td>&lt;u&gt;(使用样式&lt;ins&gt;代替)</td>
<td>定义下划线文本</td>
</tr>
<tr>
<td>align</td>
<td>定义文本对齐方式</td>
</tr>
<tr>
<td>bgcolor/color</td>
<td>定义背景/文本颜色</td>
</tr>
</tbody></table>
<h2 id="html折行"><a href="#html折行" class="headerlink" title="html折行"></a>html折行</h2><p>使用&lt;br /&gt;标签:</p>
<pre><code class="html">&lt;p&gt;This is&lt;br /&gt;a para&lt;br /&gt;graph with line breaks&lt;/p&gt;</code></pre>
<h2 id="文本格式化标签"><a href="#文本格式化标签" class="headerlink" title="文本格式化标签"></a>文本格式化标签</h2><table>
<thead>
<tr>
<th>标签</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;p&gt;</td>
<td>正常</td>
</tr>
<tr>
<td>&lt;big&gt;</td>
<td><big>大号</big></td>
</tr>
<tr>
<td>&lt;em&gt;</td>
<td><em>着重</em></td>
</tr>
<tr>
<td>&lt;i&gt;</td>
<td><i>斜体</i></td>
</tr>
<tr>
<td>&lt;small&gt;</td>
<td><small>小号</small></td>
</tr>
<tr>
<td>&lt;b&gt;</td>
<td><b>粗体</b></td>
</tr>
<tr>
<td>&lt;strong&gt;</td>
<td><strong>加强语气</strong></td>
</tr>
<tr>
<td>&lt;sub&gt;</td>
<td>正常<sub>下标</sub></td>
</tr>
<tr>
<td>&lt;sup&gt;</td>
<td>正常<sup>上标</sup></td>
</tr>
<tr>
<td>&lt;ins&gt;</td>
<td><ins>插入</ins></td>
</tr>
<tr>
<td>&lt;del&gt;</td>
<td><del>删除</del></td>
</tr>
</tbody></table>
<h4 id="“计算机输出“标签"><a href="#“计算机输出“标签" class="headerlink" title="“计算机输出“标签"></a>“计算机输出“标签</h4><table>
<thead>
<tr>
<th>标签</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;code&gt;</td>
<td><code>prinf()</code></td>
</tr>
<tr>
<td>&lt;kbd&gt;</td>
<td><kbd>space</kbd></td>
</tr>
<tr>
<td>&lt;pre&gt;</td>
<td><pre>预格式文本</pre></td>
</tr>
<tr>
<td>&lt;var&gt;</td>
<td><var>变量</var></td>
</tr>
<tr>
<td>&lt;tt&gt;</td>
<td><tt>打字机格式</tt></td>
</tr>
</tbody></table>
<p>&lt;code&gt; 元素不保留多余的空格和折行，用&lt;pre&gt;解决。</p>
<pre><code>&lt;code&gt;
&lt;pre&gt;
var person = {
    firstName:&quot;Bill&quot;,
    lastName:&quot;Gates&quot;,
    age:50,
    eyeColor:&quot;blue&quot;
}
&lt;/pre&gt;
&lt;/code&gt;</code></pre><p>效果：</p>
<code>

<pre>
var person = {
    firstName:"Bill",
    lastName:"Gates",
    age:50,
    eyeColor:"blue"
}
</pre>
</code>

<h4 id="引用和术语定义"><a href="#引用和术语定义" class="headerlink" title="引用和术语定义"></a>引用和术语定义</h4><table>
<thead>
<tr>
<th>标签</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;abbr&gt;(缩写)</td>
<td><abbr title="etcetera">etc.</abbr></td>
</tr>
<tr>
<td>&lt;acronym&gt;(首字母缩写)</td>
<td><acronym title="World Wide Web">WWW</acronym></td>
</tr>
<tr>
<td>&lt;q&gt;</td>
<td><q>引用，周围有引号</q></td>
</tr>
<tr>
<td>&lt;bdo&gt;(dir=”rtl”)</td>
<td><bdo dir="rtl">Reverse</bdo></td>
</tr>
<tr>
<td>&lt;dfn&gt;</td>
<td><p><dfn title="World Health Organization">WHO</dfn> 成立于 1948 年。</p></td>
</tr>
</tbody></table>
<h2 id="HTML-链接-target-属性"><a href="#HTML-链接-target-属性" class="headerlink" title="HTML 链接 - target 属性"></a>HTML 链接 - target 属性</h2><p>下面的这行会在新窗口打开文档：</p>
<pre><code>&lt;a href=&quot;http://www.w3school.com.cn/&quot; target=&quot;_blank&quot;&gt;Visit W3School!&lt;/a&gt;</code></pre><h2 id="HTML-链接-name-属性"><a href="#HTML-链接-name-属性" class="headerlink" title="HTML 链接 - name 属性"></a>HTML 链接 - name 属性</h2><p>首先，我们在 HTML 文档中对锚进行命名（创建一个书签）：</p>
<pre><code>&lt;a name=&quot;tips&quot;&gt;基本的注意事项 - 有用的提示&lt;/a&gt;</code></pre><p>然后，我们在同一个文档中创建指向该锚的链接：</p>
<pre><code>&lt;a href=&quot;#tips&quot;&gt;有用的提示&lt;/a&gt;</code></pre><p>您也可以在其他页面中创建指向该锚的链接：</p>
<pre><code>&lt;a href=&quot;http://www.w3school.com.cn/html/html_links.asp#tips&quot;&gt;有用的提示&lt;/a&gt;</code></pre><h2 id="div与span的区别"><a href="#div与span的区别" class="headerlink" title="div与span的区别"></a>div与span的区别</h2><p>div是块级元素，可以用于布局。<br>span是内联元素，多用于为部分文本设置不一样的样式。</p>
<h2 id="HTML文件路径"><a href="#HTML文件路径" class="headerlink" title="HTML文件路径"></a>HTML文件路径</h2><table>
<thead>
<tr>
<th align="left">路径</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;img src=”picture.jpg”&gt;</td>
<td align="left">picture.jpg 位于与当前网页相同的文件夹</td>
</tr>
<tr>
<td align="left">&lt;img src=”images/picture.jpg”&gt;</td>
<td align="left">picture.jpg 位于当前文件夹的 images 文件夹中</td>
</tr>
<tr>
<td align="left">&lt;img src=”/images/picture.jpg”&gt;</td>
<td align="left">picture.jpg 当前站点根目录的 images 文件夹中</td>
</tr>
<tr>
<td align="left">&lt;img src=”../picture.jpg”&gt;</td>
<td align="left">picture.jpg 位于当前文件夹的上一级文件夹中</td>
</tr>
</tbody></table>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/HTML">HTML</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "回顾html&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
