<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="Junjie Shen">
  <meta name="keywords" content>
  <title>设计模式 ~ TWINの無駄づかい</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>TWINの無駄づかい</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期四, 十月 10日 2019, 6:38 晚上</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h1 id="Template-Method"><a href="#Template-Method" class="headerlink" title="Template Method"></a>Template Method</h1><ul>
<li><p><strong>定义</strong><br>首先定义一个算法骨干，推迟其中一些步骤使它们在<strong>子类</strong>中获得定义。即这些步骤在父亲类中是抽象的，需要在子类中实现。Template Method使得子类可以重新定义算法中的某些步骤，而不需要改变算法的架构（骨干）。<br>我们平时使用的许多接口都采用了这种方法。</p>
</li>
<li><p><strong>示例</strong></p>
<ul>
<li><p>类图：</p>
<img src="https://i.natfrp.com/8057cae3fc6aeaed54a45e8a787338c8.png" srcset="/img/loading.gif" alt="TemplateMethod" style="zoom:50%;">
</li>
<li><p>java代码：</p>
</li>
</ul>
<pre><code class="java">public class Main {
    public static void main(String[] args) {
        Generalization algorithm = new Realization();
        algorithm.findSolution();
    }
}
abstract class Generalization{
    // 定义一个算法骨干
    public void findSolution(){
        stepOne();
        stepTwo();
        stepThr();
        stepFor();
    }
    protected void stepOne(){
        System.out.println(&quot;Generalization: stepOne&quot;);
    }
    // 存在两个为实现的步骤，将在子类中实现
    abstract protected void stepTwo();
    abstract protected void stepThr();
    protected void stepFor(){
        System.out.println(&quot;Generalization: stepFor&quot;);
    }
}

abstract class Specialization extends Generalization{
    // 实现了算法的stepThr，stepThr中也存在抽象方法，因此stepThr也算作一个算法骨干
    @Override
    protected void stepThr(){
        step3_1();
        step3_2();
        step3_3();
    }
    protected void step3_1(){
        System.out.println(&quot;Specialization: step3_1&quot;);
    }
    // stepThr的step3_2将在子类中实现
    abstract protected void step3_2();
    protected void step3_3(){
        System.out.println(&quot;Specialization: step3_2&quot;);
    }
}

class Realization extends Specialization{
    @Override
    protected void stepTwo() {
        System.out.println(&quot;Realization: stepTwo&quot;);
    }
    @Override
    protected void step3_2() {
        System.out.println(&quot;Realization: step3_2&quot;);
    }
    @Override
    protected void stepFor() {
        super.stepFor();
        System.out.println(&quot;Realization: stepFor&quot;);
    }
}</code></pre>
<ul>
<li>输出:</li>
</ul>
<pre>Generalization: stepOne
Realization: stepTwo
Specialization: step3_1
Realization: step3_2
Specialization: step3_2
Generalization: stepFor
Realization: stepFor</pre>



</li>
</ul>
<h1 id="Strategy"><a href="#Strategy" class="headerlink" title="Strategy"></a>Strategy</h1><ul>
<li><p><strong>定义</strong></p>
<p>首先定义一个族系算法（a family of algorithms），然后封装其中每一个算法成为类class，使得它们可以被交换使用。</p>
<p>Strategy可以使算法添加，删除不影响客户。</p>
</li>
<li><p><strong>示例</strong></p>
<ul>
<li><p>类图</p>
<p><img src="https://i.natfrp.com/bbc90d5c49dcd2906e03115bc815c536.png" srcset="/img/loading.gif" alt="img"></p>
</li>
<li><p>c++代码</p>
<p>首先定义一个族系的父类Strategy，在这个例子中算法家族做的是定义一个文本格式。format()函数是一个Template Method，其中的步骤justify()需要子类实现。</p>
<p><strong>由于Strategy需要实现算法抽换。因此，可以看出Strategy这一设计模式大多数情况下都需要用到Template Method，抽换对象是最后实现所有步骤的子类，而这样的子类将会有很多个，每一个都实现了不同的功能。</strong></p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;fstream&gt;
#include &lt;cstring&gt;
using namespace std;
class Strategy{
public:
    Strategy(int width):_width(width){}
    void format(){
        char line[80], word[30];
        ifstream inFile(&quot;text.txt&quot;, ios::in);
        line[0] = &#39;\0&#39;;
        inFile &gt;&gt; word;
        strcat(line, word);
        while (inFile &gt;&gt; word){
            if (strlen(line) + strlen(word) + 1 &gt; _width) {
                justufy(line);
            }
            else{
                strcat(line, &quot; &quot;);
            }
            strcat(line, word);
        }
        justufy(line);
    }
protected:
    int _width;
private:
    virtual void justufy(char* line) = 0;
};</code></pre>
<p>LeftStrategy为家族中的一员，实现左对齐。</p>
<pre><code class="c++">class LeftStragety: public Strategy{
public:
    LeftStragety(int width): Strategy(width){}
private:
    void justify(char *line) override{
        cout &lt;&lt; line &lt;&lt; endl;
        line[0] = &#39;\0&#39;;
    }
};</code></pre>
<p>RightStrategy为家族中的一员，实现右对齐。</p>
<pre><code class="c++">class RightStragety: public Strategy{
public:
    RightStragety(int width): Strategy(width){}
private:
    void justify(char *line) override{
        char buf[80];
        int offset = _width - strlen(line);
        memset(buf, &#39; &#39;, 80);
        strcpy(&amp;(buf[offset]), line);
        cout &lt;&lt; buf &lt;&lt; endl;
        line[0] = &#39;\0&#39;;
    }
};</code></pre>
<p>CenterStrategy为家族中的一员，实现居中。</p>
<pre><code class="c++">class CenterStragety: public Strategy{
public:
    CenterStragety(int width): Strategy(width){}
private:
    void justify(char *line) override{
        char buf[80];
        int offset = (_width - strlen(line)) / 2;
        memset(buf, &#39; &#39;, 80);
        strcpy(&amp;(buf[offset]), line);
        cout &lt;&lt; buf &lt;&lt; endl;
        line[0] = &#39;\0&#39;;
    }
};</code></pre>
<p>以上是整个族系算法。接下来还需要一个类实现算法抽换和执行。</p>
<p>setStrategy()实现抽换，doit()执行。</p>
<p>(也可以不构造此类，让用户自己进行算法的抽换)</p>
<pre><code class="c++">class Test{
public:
    enum StrategyType{
        Undefined, Left, Right, Center
    };
    Test(): _strategy(NULL){}
    void setStrategy(int type, int width){
        if (_strategy != NULL) {
            delete _strategy;
        }
        switch (type) {
            case Left:
                _strategy = new LeftStragety(width);
                break;
            case Right:
                _strategy = new RightStragety(width);
                    break;
            case Center:
                _strategy = new CenterStragety(width);
                    break;
            default:
                break;
        }
    }

    void doit(){
        _strategy-&gt;format();
    }
private:
Strategy* _strategy;
    int a;
};</code></pre>
<p>main()函数</p>
<pre><code class="c++">int main(int argc, const char * argv[]) {
    Test _test;
    int type, width;
    cout &lt;&lt; &quot;Exit(0) Left(1) Right(2) Center(3): &quot;;
    cin &gt;&gt; type;
    while (type) {
        cout &lt;&lt; &quot;width: &quot;;
        cin &gt;&gt; width;
        _test.setStrategy(type, width);
        _test.doit();
        cout &lt;&lt; &quot;Exit(0) Left(1) Right(2) Center(3): &quot;;
        cin &gt;&gt; type;
    }
}</code></pre>
<p>若之后要加入在家族中加入一个新成员（这里指新的格式），只要在Test类的setStrategy（抽换算法）中添加一个新的选择即可。</p>
</li>
</ul>
</li>
</ul>
<h1 id="Observer-publish-subscribe"><a href="#Observer-publish-subscribe" class="headerlink" title="Observer/publish-subscribe"></a>Observer/publish-subscribe</h1><ul>
<li>定义</li>
</ul>
<p>参考：<a href="https://sourcemaking.com/design_patterns" target="_blank" rel="noopener">Design Patterns</a></p>

            <hr>
          </div>
          <br>
          <div>
            
              <p>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0">学习</a>
                  &nbsp;
                
              </p>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/Design%20Pattern">Design Pattern</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>

  <script src="/js/lazyload.js" ></script>


  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>


  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "设计模式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
